name: Scheduled Workflow Keepalive

# An action to perform enablement on github actions
# workflows. According to github, repository actions
# can be suspended if the repository is inactive for
# 60 days.

# Requires
# distro-core/gh-workflow-keepalive@v1.2.1  Github Action

# runs-on: ubuntu-latest

on:
  workflow_dispatch:

  # schedule:
  #   - cron: '0 1 */2 * *'

jobs:

  job-execute:
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: distro-core/gh-workflow-keepalive@v1.2.1
